{
  "version": "1.0.0-*",
  "description": "dotnet_toolbox.api.tests Class Library",
  "authors": [
    "Class Library template"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "tooling": {
    "defaultNamespace": "dotnet_toolbox.api.tests"
  },
  "dependencies": {
    "dotnet-toolbox.api": "",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "Moq": "4.2.1510.2205",
    "System.Net.Http": "4.0.1-beta-23516",
    "StackExchange.Redis": "1.1.553-alpha",
    "RabbitMQ.Client.CoreClrUnofficial": "3.5.6.1"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "dnx451": {}
  }
}